<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox spacing="20.0">
         <children>
            <Label text="Numero:" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Label>
            <TextField fx:id="txtNumero" onKeyPressed="#keyEnterPressed" />
            <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#addToList" prefHeight="25.0" prefWidth="91.0" text="Ingresar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <RadioButton fx:id="gcdRadio" mnemonicParsing="false" selected="true" text="MCD">
               <toggleGroup>
                  <ToggleGroup fx:id="Seleccion" />
               </toggleGroup>
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="lcmRadio" layoutX="211.0" layoutY="10.0" mnemonicParsing="false" text="MCM" toggleGroup="$Seleccion">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </RadioButton>
            <Region HBox.hgrow="ALWAYS" />
            <Region />
            <Button mnemonicParsing="false" onAction="#calcular" prefHeight="25.0" prefWidth="91.0" text="Calcular" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <ListView fx:id="listViewNumbers" />
      <HBox alignment="BOTTOM_LEFT" spacing="5.0">
         <children>
            <Label text="Resultado:" />
            <TextField fx:id="txtResultado" editable="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="91.0" text="Reiniciar" />
         </children>
         <padding>
            <Insets bottom="4.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
